{
  "name": "generator-tumblr-theme",
  "version": "1.0.0",
  "description": "A tumblr theme generator for Yeoman",
  "keywords": [
    "tumblr",
    "theme",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/ffffranklin/generator-tumblr-theme",
  "bugs": "https://github.com/ffffranklin/generator-tumblr-theme/issues",
  "author": {
    "name": "Franklin Clark",
    "email": "",
    "url": "https://github.com/ffffranklin"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ffffranklin/generator-tumblr-theme.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
